<!--pages/home/home.wxml-->
<view class="container">

  
  <view class="my-container">

  <view style="height:150rpx;background-color:#FF9DCA">

  </view>
  <view class="top-info">
    <view class="my-info-wrap" style="top:{{140+statusBarHeight}}rpx;">
      <view class="my-info-wrap-1">
        <view class="top-box-left">
          <image src='{{avatarUrl}}'>头像</image>
          <view class="submit-btn-wrap" wx:if="{{!isLogin}}">
            <button class="submit-btn" type="primary" open-type="getUserInfo" bindgetuserinfo="showPopup"  >登录</button>
          </view>
          <view wx:if="{{isLogin}}" class="my-nickname">
            {{_nickName}}
          </view>
        </view>
        <view class="top-box-right" style="margin-top:30rpx;">
            记录每一天
        </view>

      </view>

    </view>
  </view>
  </view>
  <view class="split-line"></view>


  <view style="width:90%;">
    <van-sticky>
      <van-grid >
        <van-grid-item bind:click="typeClick" data-name="{{item.name}}"  wx:for="{{typeList}}" icon="{{item.icon}}"  data-icon="{{item.icon}}" link-type="navigateTo"  text="{{item.name}}"></van-grid-item>
      </van-grid>
    </van-sticky>
  </view> 
  
  <!-- 今日记录 -->

  <view style="margin: 100rpx;width: 90%;margin-top: 50rpx;font-size:12px;">
    <!-- bindtap="typeClick" -->
    <view style="margin-top:20rpx;"  data-name='{{item.name}}' data-item="{{item}}" wx:for="{{recordList}}">
      <van-icon name="{{item.icon}}" size="25" />
      <text style="margin-left:30rpx;">{{item.name}}</text>
      <text style="margin-left:30rpx;">{{item.recordTime}}</text>
      <text style="margin-left:30rpx;">{{item.remark}}</text>
      <!-- <van-icon style="float: right;margin-right: 25rpx;border-radius:20rpx;"  size="25" name="records" /> -->
      <!-- <van-icon style="float: right;" name="{{item.avatar_url}}" size="30" /> -->
      <van-divider />
    </view>
  </view>
  <view wx:if="{{recordList.length<=0}}">
    <van-empty description="您今天还没有记录哦!" />
  </view>
</view>
<!-- 编辑 -->
<view>
  <van-overlay z-index="100"  show="{{qitaShow}}" bind:click="onClickHide">
    <view class="wrapper"  style="height:75%;"  bindtap="overlayClose">
      <view class="block" catch:tap="noop" >
        <view style="margin-left:40rpx;margin-top:60rpx;">
          <van-icon name="{{selectedIcon}}" size="20"/> {{selectedType}}
        </view>
        <view style="margin-left:40rpx;margin-top:60rpx;">                
          <van-cell-group  >  
            <van-cell title="时间" bind:click="showDayList" data-name="{{selectedType}}" value="{{qitaRecord.recordTime}}" />
          </van-cell-group>
          <van-cell-group>  
            <van-field label="备注" type="textarea" autosize  bind:input="remarkInput" data-name='{{selectedType}}' value="{{qitaRecord.remark}}"  />
          </van-cell-group>
        </view>
        <view style="margin-left:20rpx;width:90%;margin:5%; margin-top:30rpx;"> 
          <van-button bind:click="submitRecord" data-name='{{selectedType}}'  type="primary"  block>记录</van-button>
        </view>  
        <view style="margin-left:20rpx;width:90%;margin:5%; margin-top:30rpx;text-align:center;"> 
          <van-icon name="smile-o" size="20"/> 记录每一刻！
        </view>  
      </view>
    </view>
  </van-overlay>
</view>


<van-popup show="{{ showDayList }}" position="bottom"   custom-style="height: 40%;" >
  <van-datetime-picker
    type="datetime"
    value="{{ currentDate }}" 
    max-date="{{currentDate}}"
    bind:confirm="dayListConfirm"
    bind:cancel="dayListCancel"
  />
</van-popup>


<!-- 更新头像和昵称的pop -->
<van-popup show="{{ isShowPop }}" round position="bottom" closeable bind:close="closePopup">
  <view class="ub-get_user">
    <button class="avatar-wrapper" open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar">
      <image class="ub-get_user_image" src="{{_avatarUrl}}" mode="" />
    </button>
    <view class="ub-get_user_image_tip">点击更换头像</view>
    <view class="ub-get_user_nickName_box">
      <input class="ub-get_user_nickName" type="nickname" placeholder="请输入昵称" model:value="{{_nickName}}" />
    </view>
    <view class="ub-button1" bindtap="submitGetUser">
      确定
    </view>
  </view>
</van-popup>
